  ----- green y -----       ----- white y -----       ----- white x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        green y    green x        white x    white y        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green x -----       ----- green x -----       ----- black y -----

  ----- green y -----       ----- green y -----       ----- black x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 green y        white y    white x        white y    white x        black y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- black x -----       ----- black x -----       ----- green x -----

  ----- black y -----       ----- black y -----       ----- green y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 black y        green x    green y        white y    white x        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green y -----       ----- white y -----       ----- green y -----


----------------------------------------------------------------------------

  ----- green y -----       ----- black y -----       ----- black x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        white x    white y        white y    white x        black y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green y -----       ----- white x -----       ----- green x -----

  ----- green x -----       ----- white y -----       ----- green y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 black y        green y    green x        white x    white y        green y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- black y -----       ----- green x -----       ----- green x -----

  ----- black x -----       ----- green y -----       ----- green y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        white x    white y        black y    black x        green y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green y -----       ----- white y -----       ----- white y -----


----------------------------------------------------------------------------

  ----- white y -----       ----- black y -----       ----- white y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white x        black y    black x        green x    green y        green y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white y -----       ----- white x -----       ----- white x -----

  ----- white x -----       ----- white y -----       ----- white y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        green x    green y        black x    black y        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green x -----       ----- white x -----       ----- green y -----

  ----- green y -----       ----- white y -----       ----- green x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 green y        green x    green y        black x    black y        green y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white y -----       ----- green y -----       ----- black y -----


----------------------------------------------------------------------------

  ----- black y -----       ----- green y -----       ----- green y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 black x        green x    green y        green x    green y        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white x -----       ----- white y -----       ----- black x -----

  ----- white y -----       ----- white x -----       ----- black y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 black y        white x    white y        green x    green y        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white y -----       ----- green x -----       ----- white y -----

  ----- white x -----       ----- green y -----       ----- white x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 green y        green y    green x        black y    black x        green y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white y -----       ----- black y -----       ----- white y -----


----------------------------------------------------------------------------

  ----- white y -----       ----- black y -----       ----- white y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 green y        black x    black y        green x    green y        green y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white x -----       ----- green y -----       ----- white x -----

  ----- white y -----       ----- green x -----       ----- white y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        green y    green x        white y    white x        black y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- black y -----       ----- white x -----       ----- white y -----

  ----- black x -----       ----- white y -----       ----- white x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        green y    green x        green y    green x        black x   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green y -----       ----- green y -----       ----- black y -----


----------------------------------------------------------------------------

  ----- black y -----       ----- green y -----       ----- white y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 green y        black y    black x        green y    green x        green y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green x -----       ----- white y -----       ----- green y -----

  ----- green y -----       ----- white x -----       ----- green x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        black y    black x        green y    green x        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white y -----       ----- white y -----       ----- white x -----

  ----- white x -----       ----- white x -----       ----- white y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 green y        green y    green x        black x    black y        white x   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white y -----       ----- black y -----       ----- white y -----


----------------------------------------------------------------------------

  ----- green y -----       ----- white y -----       ----- green y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        white x    white y        green y    green x        black y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green y -----       ----- black y -----       ----- black y -----

  ----- green x -----       ----- black x -----       ----- black x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 black y        white x    white y        white x    white y        green y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- black x -----       ----- green y -----       ----- green y -----

  ----- black y -----       ----- green x -----       ----- green x -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 white y        white y    white x        green x    green y        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- white x -----       ----- white y -----       ----- green y -----


----------------------------------------------------------------------------

  ----- white y -----       ----- white y -----       ----- green y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 green y        black x    black y        white y    white x        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green y -----       ----- green y -----       ----- black x -----

  ----- green x -----       ----- green x -----       ----- black y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 green y        white y    white x        green x    green y        black y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- green y -----       ----- white y -----       ----- green x -----

  ----- green x -----       ----- white x -----       ----- green y -----
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
 black y        white x    white y        white y    white x        white y   
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  |                  |      |                  |      |                  |
  ----- black x -----       ----- black y -----       ----- green y -----


----------------------------------------------------------------------------

